:root {
	--main-radius: 5px;
	--main-padding: 15px;
}

body {
	font-family: 'Inter', sans-serif;
}

.parent {
	display: grid;
	align-items: center;
	justify-items: center;
	place-items: center;
	background: lightblue;
	width: 100%;
	height: 100%;
	/* resize: both; */
	/* overflow: auto; */
}

.grid-container {
	display: grid;
	height: 98vh;
	width: 50vw;
	grid-template-columns: 0.3fr 1fr 1fr 1fr 1fr 0.2fr;
	grid-template-rows: 0.4fr 2fr 4fr 4fr 0.4fr;
	grid-template-areas:
		'nav nav nav nav profile'
		'main main main main  profile'
		'social card1 card2 card3 sidebar'
		'social card4 card5 card6 sidebar'
		'social footer footer footer sidebar';
	grid-gap: 0.3rem;
	font-weight: 800;
	text-transform: uppercase;
	font-size: 1rem;
	color: #404040;
	text-align: center;
	/* align-items: center; */
	/* justify-items: center; */
	/* place-items: center; */
}

.navbar {
	background: #e8e8e8;
	grid-area: nav;
	border-radius: var(--main-radius);
	padding-top: var(--main-padding);
	/* display: flex;
	justify-content: space-evenly;
	align-items: center; */
}

ul {
	list-style-type: none;
	font-size: 14px;
	color: #404040;
}
.navbar ul {
	/* grid-area: nav; */
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	list-style: none;
}

.navbar ul li a {
	margin: 5px 5px;
}

/* #navbar {
	background: darkorange;
	grid-area: nav;
	border-radius: var(--main-radius);
	padding-top: var(--main-padding);
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-items: space-around;
} */

main {
	background-color: #e8e8e8;
	grid-column: 1/5;
	grid-row: 2/3;
	border-radius: var(--main-radius);
	padding-top: var(--main-padding);
}

#profile {
	background-color: #e8e8e8;
	grid-area: profile;
	border-radius: var(--main-radius);
	padding-top: var(--main-padding);
	/* text-align: center;
  font-size: 30px; */
}

.social {
	background-color: #e8e8e8;
	grid-area: social;
	border-radius: var(--main-radius);
	padding-top: var(--main-padding);
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.social img {
	width: 2rem;
	margin: 1rem;
}

#sidebar {
	background-color: #e8e8e8;
	grid-area: sidebar;
	border-radius: var(--main-radius);
	padding-top: var(--main-padding);
	/* text-align: center;
	font-size: 30px; */
}

#card1 {
	background-color: #e8e8e8;
	grid-area: card1;
	border-radius: var(--main-radius);
	padding-top: var(--main-padding);
}

#card2 {
	background-color: #e8e8e8;
	grid-area: card2;
	border-radius: var(--main-radius);
	padding-top: var(--main-padding);
}

#card3 {
	background-color: #e8e8e8;
	grid-area: card3;
	border-radius: var(--main-radius);
	padding-top: var(--main-padding);
}

#card4 {
	background-color: #e8e8e8;
	grid-area: card4;
	border-radius: var(--main-radius);
	padding-top: var(--main-padding);
}

#card5 {
	background-color: #e8e8e8;
	grid-area: card5;
	border-radius: var(--main-radius);
	padding-top: var(--main-padding);
}

#card6 {
	background-color: #e8e8e8;
	grid-area: card6;
	border-radius: var(--main-radius);
	padding-top: var(--main-padding);
}
#card7 {
	background-color: #e8e8e8;
	grid-area: card7;
	border-radius: var(--main-radius);
	padding-top: var(--main-padding);
}
#card8 {
	background-color: #e8e8e8;
	grid-area: card8;
	border-radius: var(--main-radius);
	padding-top: var(--main-padding);
}

footer {
	background-color: #e8e8e8;
	grid-area: footer;
	border-radius: var(--main-radius);
	padding-top: var(--main-padding);
	/* align-content: center; */
	justify-content: center;
}

@media only screen and (max-width: 550px) {
	.grid-container {
		grid-template-columns: 1fr;
		grid-template-rows: 0.4fr 3fr 3fr 2fr 2fr 2fr 2fr 2fr 2fr 4fr 1fr 1fr;
		grid-template-areas:
			'nav'
			'main'
			'profile'
			'card1'
			'card2'
			'card3'
			'card4'
			'card5'
			'card6'
			'sidebar'
			'social'
			'footer';
	}
}
